# MyAMP.WinForm

./: .gitattributes  MyAMP.sln
MyAMP/: App.config  CustomContextMenuRenderer.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  DatabaseConnection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Logs.Designer.cs  Logs.cs  MyAMP.csproj  NotifyIconMenuManagerLeftClick.cs  NotifyIconMenuManagerRightClick.cs  PhpMyAdminServer.Designer.cs  PhpMyAdminServer.cs  PrefCloud.Designer.cs  PrefCloud.cs  PrefGeneral.Designer.cs  PrefGeneral.cs  PrefServer.Designer.cs  PrefServer.cs  Profile.Designer.cs  Profile.cs  Program.cs  Register.Designer.cs  Register.cs  ServiceManager.cs  Subscription.Designer.cs  Subscription.cs  WebServices.Designer.cs  WebServices.cs  WebServices.resx  payment.html
MyAMP/Controllers/: MainController.cs
MyAMP/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MyAMP/Services/: ServiceManager.cs
